<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>注册页面</title>
<link rel="stylesheet" href="js/layui/css/layui.css">
<style type="text/css">
.container {
	width: 420px;
	height: 320px;
	min-height: 250px;
	max-height: 250px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	padding: 20px;
	z-index: 130;
	border-radius: 8px;
	background-color: #fff;
	box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
	font-size: 16px;
}

.close {
	background-color: white;
	border: none;
	font-size: 18px;
	margin-left: 410px;
	margin-top: -10px;
}

.layui-input {
	border-radius: 5px;
	width: 300px;
	height: 40px;
	font-size: 15px;
}

.layui-form-item {
	margin-left: -20px;
}

#logoid {
	margin-top: -16px;
	padding-left: 150px;
	padding-bottom: 15px;
}

.layui-btn {
	margin-left: -30px;
	border-radius: 5px;
	width: 350px;
	height: 40px;
	font-size: 15px;
}

.verity {
	width: 120px;
}

.font-set {
	font-size: 13px;
	text-decoration: none;
	margin-left: 120px;
}

a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<form id="form1">
		<div class="container">
			<button class="close" title="关闭">X</button>
			<div class="layui-form-mid layui-word-aux">
				<img id="logoid" src="img/logo.jpg" height="35">
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">账号：</label>
				<div class="layui-input-block">
					<input type="text" id="username" name="username" required
						lay-verify="required" placeholder="请输入账号" autocomplete="off"
						class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">密码：</label>
				<div class="layui-input-block">
					<input type="text" id="pwd" name="pwd" required
						lay-verify="required" placeholder="请输入密码" autocomplete="off"
						class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" type="button" id="btn"
						lay-filter="formDemo">注册</button>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<a href="login">登录页面</a>
				</div>
			</div>
		</div>
	</form>
</body>
<script type="text/javascript" src="js/layui/layui.js"></script>
<script>
 	layui.use(['form','layer','jquery'], function(){
		var form = layui.form, 
		$ = layui.jquery, 
		layer = layui.layer;
		
		$('#btn').bind('click',function(){
			$.ajax({
				url : 're',// 跳转到 action  
				type : 'post',
				data :$("#form1").serialize(),
				success : function(data) {
					if(data === 'error'){
						layer.alert('账号存在！');
					}else{
						location.href = data;
					}
				},
				error : function(error) {
					 view("异常！"+error);  
				}
			});
	 	});


		
 	});
		

</script>
</html>